#===========================================================================================================================
#Ex01: Rectangle Perimeter and Area.text
#Objective :
#To practice reading multiple inputs, performing arithmetic operations, and displaying computed results using an algorithm.
#This exercise helps you understand how to process user-entered data and apply basic geometric formulas.
#
#Formulas used:
#
#Perimeter = 2 × (Length + Width)
#
#Area = Length × W
#============================================================================================================================

Algorithm Rectangle_Perimeter_Area
Variable Length, Width, Perimeter, Area : Real
Begin
   Write("Enter the length of the rectangle: ")
   Read(Length)

   Write("Enter the width of the rectangle: ")
   Read(Width)

   Perimeter ← 2 * (Length + Width)
   Area ← Length * Width

   Write("The perimeter of the rectangle is: ", Perimeter)
   Write("The area of the rectangle is: ", Area)
End
