#===============================================================================================================================
#Ex03: Temperature Conversion.text
#Objective :
#
#To practice input/output operations in programming and apply mathematical expressions in algorithms.
#
#Write a program that asks the user to enter a temperature in degrees Celsius, converts it to Fahrenheit, and displays the result.
#
#The conversion formula is:
#
#ğ¹=(ğ¶ğ‘’ğ‘™ğ‘ ğ‘–ğ‘¢ğ‘ Ã—9/5)+32
#=================================================================================================================================

Algorithm Temperature_Conversion
Var Celsius, Fahrenheit : Real
Begin
   Write("Enter temperature in Celsius: ")
   Read(Celsius)
   Fahrenheit â† (Celsius * 9/5) + 32
   Write("Temperature in Fahrenheit is: ", Fahrenheit)
End

