$$S = \sum_{i=1}^{n} \frac{1}{i}$$
#---------------------------------------------------------------------------------------------------
#Write an algorithm that computes and displays the sum:
# s=1+1/2+1/3+1/4+1/5+.........+1/n"
#
#The objective of this exercise is to:
#Read an integer n
#Compute the partial sum of the harmonic series, defined as: 


#Display the final value of S
#This exercise helps students practice loops, accumulation, and fraction calculations in pseudocode.
#---------------------------------------------------------------------------------------------------
BEGIN
    WRITE "Enter an integer n: "
    READ n

    S = 0

    FOR i ← 1 TO n DO
        S = S + (1 / i)
    END FOR

    WRITE "The sum S = ", S
END

