#-------------------------------------------------------------------------------
#Write an algorithm that computes and displays the sum:
#s=1+1/2+1/2+1/3+....+1/n
#
#Objective:
#The objective of this exercise is to:
#Read an integer n
#Compute the partial sum of the harmonic series, defined as:
#S = ∑(i=1 to n) 1/i
#Display the final value of S
#--------------------------------------------------------------------------------
BEGIN
    WRITE "Enter an integer n: "
    READ n

    S = 0

    FOR i ← 1 TO n DO
        S = S + (1 / i)
    END FOR

    WRITE "The sum S = ", S
END

