#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Write an algorithm that allows the user to enter three grades (out of 20) for a student, calculates their average, and displays the result with the following mention:
#“Very Good” for an average ≥ 16
#“Good” for an average between 14 and 16
#“Fairly Good” for an average between 12 and 14
#“Passable” for an average between 10 and 12
#“Insufficient” for an average below 10
#Assume that the student will enter grades between 0 and 20.
#Objective
#The objective of this exercise is to:
#Practice reading multiple inputs (three grades)
#Apply arithmetic operations (sum and average)
#Use conditional statements (IF–ELSE) to assign a mention based on the average score.
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Algorithm Student_Average
Var note1, note2, note3, average : flaot

Begin
   Write("Enter the first grade (0–20): ")
   Read(note1)

   Write("Enter the second grade (0–20): ")
   Read(note2)

   Write("Enter the third grade (0–20): ")
   Read(note3)

   average ← (note1 + note2 + note3) / 3

   Write("The average is: ", average)

   If average >= 16 Then
       Write("Mention: Very Good")
   ElseIf average >= 14 Then
       Write("Mention: Good")
   ElseIf average >= 12 Then
       Write("Mention: Fairly Good")
   ElseIf average >= 10 Then
       Write("Mention: Passable")
   Else
       Write("Mention: Insufficient")
   EndIf
End
